/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--font-size, 23px);
  font-variation-settings: "wght" var(--main-font-weightб 400);
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  padding-block: 100px;
  overflow: auto;
}

.header {
  inline-size: min(700px, 100%);
  align-self: center;
  display: grid;
  grid-template-rows: repeat(3, content);
  margin-bottom: 100.5px;
  justify-items: center;
  font-family: var(--accent-font-family, fantasy);
  color: var(--accent-color);
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  padding: 22px 0;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.71rem + 1.5vw, 4.0625rem);
  line-height: 1em;
  margin-top: 114px;
  align-self: end;
}

.header__title {
  font-size: clamp(0.875rem, 0.67rem + 0.85vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.67rem + 0.85vw, 1.4375rem);
  align-self: center;
  margin-top: 17.5px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-left: 20px;
  margin-top: 25px;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  position: relative;
}

.theme-menu__button::after {
  content: "";
  display: block;
  background: var(--accent-color);
  opacity: 0.6;
  transition: inline-size 0.3s ease;
  inline-size: 0%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  padding-inline-start: 5px;
}

.theme-menu__button:disabled::before {
  content: "▶";
  inline-size: 16px;
  block-size: 13px;
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 0px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.main,
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  inline-size: min(700px, 100%);
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  font-size: 18px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color, #fff);
}

.card__title {
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--card-title-font-weight, 700);
  font-size: inherit;
  padding: 3px 10px;
}

.card__img-wrapper {
  position: relative;
  inline-size: min(696px, 100%);
  /* aspect-ratio: 1 / 1; */
}

.card__img-watermark {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 14px;
  color: var(--accent-color, #000);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

.card__img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__content-wrapper {
  padding: 23.5px 25px 19px 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__like-buttons {
  display: flex;
  justify-content: end;
  gap: 2px;
}

.card__like-button,
.card__icon-button {
  background: none;
  border: none;
  appearance: none;
  cursor: pointer;
}

.card__icon-button {
  padding-top: 2px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color, #000);
}

.like-icon {
  inline-size: 36px;
  block-size: 39px;
}

.card__like-button {
  font-family: var(--accent-font-family, fantasy);
  font-size: 14px;
  line-height: 12.6px;
  inline-size: 130px;
  block-size: 38px;
  border: 2px solid var(--accent-color);
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animate-button::after {
  content: "";
  display: block;
  width: 0%;
  height: 100%;
  position: absolute;
  inset-inline-start: 0px;
  inset-block-start: 0px;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.animate-button:hover::after {
  width: 100%;
  cursor: pointer;
}

.button__text,
.footer__button-icon {
  color: var(--button-hover-text-color);
  mix-blend-mode: difference;
  z-index: 12;
  cursor: pointer;
  position: relative;
}

.footer {
  margin-top: 50px;
}

.footer__button {
  font-family: var(--accent-font-family, fantasy);
  font-size: 14px;
  line-height: 12.6px;
  inline-size: 335px;
  block-size: 55px;
  border: 2px solid var(--accent-color);
  position: relative;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0;
}

.footer__button-icon {
  inline-size: 21px;
  aspect-ratio: 1 /1;
}

.footer__dialog {
  max-inline-size: 357px;
  background-color: var(--bg-color);
  font-family: var(--accent-font-family, fantasy);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  padding: 30px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.dialog__content-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.dialog__icon {
  min-inline-size: 39px;
  aspect-ratio: 1 / 1;
}

.dialog__button {
  position: relative;
  inline-size: 293px;
  block-size: 38px;
  font-family: var(--accent-font-family, fantasy);
  font-weight: var(--font-weight);
  font-size: 14px;
  line-height: 12.6px;
  border: 2px solid var(--accent-color);
  background: transparent;
  cursor: pointer;
}

.dialog__button:focus,
.footer__button:focus {
  outline: none;
}

.dialog__button:focus-visible,
.footer__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent, #000);
}

.footer__dialog::backdrop {
  opacity: 0.75;
  background: var(--color-black, #000000);
}

@media (width <= 375px) {
  .header__logo {
    margin-top: 100px;
  }

  .card__content-wrapper {
    padding: 23px 25px 19px 25px;
  }

  .footer__button {
    flex-direction: column;
    padding: 15px;
    inline-size: 306px;
    block-size: 84px;
  }

  .footer__button-icon {
    inline-size: 28px;
    aspect-ratio: 1 /1;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--bg-color, #fff)) or
    (text-stroke: 1px var(--bg-color, #fff))
) {
  .card__img-watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
    text-stroke: 1px var(--bg-color, #fff);
  }
}
